<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/leftoverTrackerColor">

    <ImageButton
        android:id="@+id/buttonCalendar"
        android:layout_width="73dp"
        android:layout_height="72dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="@color/leftoverTrackerColor"
        android:scaleType="fitCenter"
        android:scaleX="1.5"
        android:scaleY="1.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonSearch"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/calendar2" />

    <ImageButton
        android:id="@+id/buttonSearch"
        android:layout_width="73dp"
        android:layout_height="72dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="@color/leftoverTrackerColor"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonAddRecipe"
        app:layout_constraintStart_toEndOf="@+id/buttonCalendar"
        android:src="@drawable/search" />


    <ImageButton
        android:id="@+id/buttonAddRecipe"
        android:layout_width="73dp"
        android:layout_height="72dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="12dp"
        android:background="@color/leftoverTrackerColor"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/add" />

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="monospace"
        android:text="WELCOME BACK!"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="48dp"

        android:fontFamily="monospace"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.089" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="88dp"
        android:fontFamily="mono"
        android:text="@string/stayFresh"
        android:textColor="#903C3C"
        android:textSize="34sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        tools:fontFamily="monospace" />

</androidx.constraintlayout.widget.ConstraintLayout>