<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constriantLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/leftoverTrackerColor">

    <EditText
        android:id="@+id/regUserEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="52dp"
        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="text"
        app:layout_constraintStart_toEndOf="@+id/regUser"
        app:layout_constraintTop_toBottomOf="@+id/fillData" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:backgroundTint="#FF757A"
        android:fontFamily="mono"
        android:text="@string/submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:fontFamily="monospace" />

    <TextView
        android:id="@+id/regPass"
        android:layout_width="92dp"
        android:layout_height="29dp"
        android:fontFamily="monospace"
        android:text="@string/password"
        android:textAlignment="textStart"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/regPassEdit"
        app:layout_constraintStart_toStartOf="@+id/regUser" />

    <TextView
        android:id="@+id/regEmail"
        android:layout_width="82dp"
        android:layout_height="23dp"
        android:fontFamily="monospace"
        android:text="@string/email"
        android:textAlignment="textStart"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/regEmailEdit"
        app:layout_constraintStart_toStartOf="@+id/regName" />

    <EditText
        android:id="@+id/regPassEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="@+id/regUserEdit"
        app:layout_constraintTop_toBottomOf="@+id/regUserEdit" />

    <EditText
        android:id="@+id/regEmailEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="@+id/regNameEdit"
        app:layout_constraintTop_toBottomOf="@+id/regNameEdit" />

    <TextView
        android:id="@+id/regUser"
        android:layout_width="90dp"
        android:layout_height="29dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="68dp"
        android:fontFamily="monospace"
        android:text="@string/username"
        android:textAlignment="textStart"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/regUserEdit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fillData" />

    <EditText
        android:id="@+id/regNameEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="@+id/regPassEdit"
        app:layout_constraintTop_toBottomOf="@+id/regPassEdit" />

    <TextView
        android:id="@+id/regName"
        android:layout_width="83dp"
        android:layout_height="28dp"
        android:fontFamily="monospace"
        android:text="@string/name"
        android:textAlignment="textStart"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/regNameEdit"
        app:layout_constraintStart_toStartOf="@+id/regPass" />

    <TextView
        android:id="@+id/accountReg"
        android:layout_width="293dp"
        android:layout_height="110dp"
        android:layout_marginTop="56dp"
        android:fontFamily="monospace"
        android:text="@string/acctRegistration"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:gravity="center" />

    <TextView
        android:id="@+id/fillData"
        android:layout_width="304dp"
        android:layout_height="37dp"
        android:layout_marginTop="32dp"
        android:text="@string/fillVals"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accountReg"
        tools:gravity="center" />
</androidx.constraintlayout.widget.ConstraintLayout>
